# StudentSpringProject

./: pom.xml
src/main/java/: servlet-config.xml
src/main/java/com/zeki/: Main.java
src/main/java/com/zeki/Controller/: MainController.java  StudentController.java
src/main/java/com/zeki/DAO/: MySQL.java  PostgreSQL.java  PostgreSQLDao.java  StudentDao.java  StudentDaoImp.java
src/main/java/com/zeki/DTO/: StudentDTO.java
src/main/java/com/zeki/Entity/: Student.java
src/main/java/com/zeki/Service/: StudentService.java
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: JS.html  hello.jsp  web.xml
